PWD c:\Users\irvin\Documents\Maestría\Semestre 4\Procesos de Markov
INPUT C:\Users\irvin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\irvin\Documents\Maestría\Semestre 4\Procesos de Markov\Markov Tarea 1.tex
OUTPUT Markov Tarea 1.log
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Markov Tarea 1.aux
INPUT .\Markov Tarea 1.aux
INPUT Markov Tarea 1.aux
OUTPUT Markov Tarea 1.aux
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Markov Tarea 1.pdf
INPUT C:\Users\irvin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Markov Tarea 1.aux
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\irvin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
